{
  "version": 2,
  "builds": [
    {
      "src": "api/monitor.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/monitor",
      "dest": "/api/monitor.py"
    }
  ]
}
